info=wfCxgQ2Vj0rSx510
mongodb=mongodb+srv://info:wfCxgQ2Vj0rSx510@cluster0.q8uggiw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://info:<password>@cluster0.q8uggiw.mongodb.net/


GITHUB_CLIENT_ID=Ov23lisfX0L94GtUlgWM
GITHUB_CLIENT_SECRET=082b4aaf511ebfb00ccacabd153503bff9cb5a53